{
    "name": "Honkai FAQ",   
    "short_name": "Honkai FAQ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Basic description.",
    "icons": [
        { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
}